<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: sans-serif;
            overflow: hidden;
        }

        h1 {
            font-size: 104px;
            margin-top: 0;
        }

        h1 span {
            font-size: 50px;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 45px;
            border-radius: 10px;
            background-color: #fff;
            color: #b78ead;
            font-size: 24px;
            text-decoration: none;
            transition: all 0.3s;
        }

        a:hover {
            background-color: #f4edf5;
            box-shadow: 0 0 10px #b78ead;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>404 <span>Sahifa topilmadi</span></h1>
        <a href="/">Bosh sahifa</a>
    </div>
</body>
</html>
